<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smart Grade Tracker | Class & Exam Manager</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
</head>
<body onload="loadData()">
  <div class="app-container">
        <h1>📘 Grade Tracker</h1>

    <div class="mode-toggle">
      <button onclick="setMode('student')" id="btn-student">Student</button>
      <button onclick="setMode('teacher')" id="btn-teacher">Teacher</button>
</div>
<div class="add-btn-container" id="student-add-class" style="display: none;">
  <button class="add-btn" onclick="addClassSection()">Add Class</button>
  <button class="reset-btn" onclick="resetAll()">Reset All</button>
</div>
    </div>

    <div id="teacher-section">
      <input type="text" id="student-name" placeholder="Enter student name">
      <button onclick="addStudent()">Add Student</button>
      <div class="student-list">
        <h3>📋 Students</h3>
        <ul id="student-list"></ul>
      </div>
    </div>

    

    <div id="classes-container"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>