body {
  font-family: 'Inter', sans-serif;
  background-color: #f8f9fb;
  margin: 0;
  padding: 0;
  color: #333;
}

.app-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.mode-toggle {
  text-align: center;
  margin-bottom: 20px;
}

.mode-toggle button {
  background-color: #e0e0e0;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.mode-toggle button:hover {
  background-color: #d0d0d0;
}

#teacher-section {
  display: none;
  text-align: center;
  margin-bottom: 20px;
}

#teacher-section input {
  padding: 8px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 200px;
}

.student-list {
  margin-top: 10px;
  text-align: left;
  background-color: #f1f1f1;
  padding: 10px;
  border-radius: 8px;
  max-height: 150px;
  overflow-y: auto;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
}

.student-list li {
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.student-list li:hover {
  background-color: #e3e3e3;
}

.add-btn-container {
  text-align: center;
  margin: 20px 0;
}

.add-btn, .reset-btn {
  padding: 10px 20px;
  margin: 5px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.reset-btn {
  background-color: #dc3545;
}

.reset-btn:hover {
  background-color: #c82333;
}

.class-section {
  background-color: #ffffff;
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  position: relative;
}

.class-section .close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: red;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-weight: bold;
  cursor: pointer;
}

.class-section input[type="text"],
.class-section input[type="number"] {
  padding: 6px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.class-section table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.class-section th,
.class-section td {
  padding: 10px;
  border: 1px solid #ccc;
  text-align: center;
}

.class-section button {
  margin-top: 10px;
  padding: 8px 14px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.class-section button:hover {
  background-color: #218838;
}
